<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles.css" />
   <title>Карточки | Проект 1</title>
</head>

<body>
   <div class="container">
      <div class="slide"
         style="background-image: url('https://images.unsplash.com/photo-1528164344705-47542687000d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1192&q=80');">
         <h3>Зима в Японии</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1610338732118-09d3b6fd030c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
        ">
         <h3>Подъем в храм</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1557409518-691ebcd96038?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        ">
         <h3>Цветение Сакуры</h3>
      </div>
      <div class="slide active" style="
          background-image: url('https://images.unsplash.com/photo-1525635569544-610f9540664a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        ">
         <h3>Горы</h3>
      </div>
      <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1558445034-055296cc0aca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        ">
         <h3>Праздник</h3>
      </div>
   </div>

   <script src="script.js"></script>
</body>

</html>